# OneBrowserNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clean.json
app/src/main/java/com/app/one/browser/: WebApp.kt
app/src/main/java/com/app/one/browser/base/: BaseActivity.kt
app/src/main/java/com/app/one/browser/database/: DBInit.kt  DBManager.kt
app/src/main/java/com/app/one/browser/entity/: Admob.kt
app/src/main/java/com/app/one/browser/extension/: AdManager.kt  AppStatus.kt  Constant.kt  Extension.kt  FireEvent.kt
app/src/main/java/com/app/one/browser/monitor/: BookMarkListener.kt  HistoryListener.kt  ShowListener.kt
app/src/main/java/com/app/one/browser/view/activity/: BookMarkActivity.kt  CleanActivity.kt  HistoryActivity.kt  LaunchActivity.kt  MainActivity.kt  ResultActivity.kt  WebActivity.kt
app/src/main/java/com/app/one/browser/view/adapter/: BookMarkAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/app/one/browser/view/custom/: CustomWebView.java
app/src/main/java/com/app/one/browser/view/dialog/: SettingDialog.kt
app/src/main/java/com/app/one/browser/viewmodel/: BookMarkViewModel.kt  CleanViewModel.kt  HistoryViewModel.kt  LaunchViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_native.xml  background_native_button.xml  background_progress_launch.xml  background_progress_web.xml  background_setting.xml  background_universal.xml  custom_checkbox.xml  icon_back.xml  icon_choose_check.xml  icon_choose_checked.xml  icon_close.xml  icon_dialog_close.xml  icon_main_add.xml  icon_main_bookmarks.xml  icon_main_close.xml  icon_main_delete_gray.xml  icon_main_forward.xml  icon_main_forward_gray.xml  icon_main_history.xml  icon_main_home.xml  icon_main_home_gray.xml  icon_main_lock.xml  icon_main_more.xml  icon_main_more_gray.xml  icon_main_refresh_gray.xml  icon_main_return.xml  icon_main_return_gray.xml  icon_main_search.xml  icon_web_default.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_clean.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_result.xml  activity_web.xml  admob_native.xml  dialog_setting.xml  view_bookmark.xml  view_history.xml  view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
