buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    versionCode = 1
    versionName = "1.0.0"
    minifyEnabled = true
    debuggable = true

    storePassword = "citycity"
    keyPassword = "citycity"
    keyAlias = "city"
    storeFile = "/Users/wangfei/source/sites/outsource/city.jks"
    applicationId = "com.app.one.browser"
    google_id = "ca-app-pub-3940256099942544~3347511713"
}