<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_universal">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:src="@mipmap/icon_launch_logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_launch_title"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/icon_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="208dp"
        android:layout_height="3dp"
        android:max="10000"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="108dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressDrawable="@drawable/background_progress_launch"/>
</androidx.constraintlayout.widget.ConstraintLayout>